# xPaths

./: README.md  SourceAnalyzer-Dependencies-LicensesUsed.txt  pom.xml  xPaths-Dependencies-LicensesUsed.txt
src/main/java/gr/forth/ics/isl/webservice/: FileUploadForm.java  XPaths.java  XPathsWebservice.java
src/main/java/gr/forth/ics/isl/xmlparse/: XmlPaths.java
src/main/webapp/WEB-INF/: web.xml
src/webservice/: FileUploadForm.java  XPaths.java  XPathsWebservice.java
src/xmlparse/: XmlPaths.java
web/WEB-INF/: index.html  web.xml
